KEYCLOAK_BASE_URL =		http://127.0.0.1:80/auth
KEYCLOAK_USER =		admin
KEYCLOAK_PASSWORD =	password
PROMETHEUS_BASE_URL = 	http://127.0.0.1:80/prometheus
S3_ENDPOINT =		http://127.0.0.1:80
S3_ACCESS_KEY = 	admin
S3_SECRET_KEY =		password
S3_REALM =          myna
S3_ZONE =           tokyo
KIBANA_BASE_URL = 		http://127.0.0.1:80/kibana
GRAFANA_BASE_URL = 		http://127.0.0.1:80/grafana
GRAFANA_USER =		admin
GRAFANA_PASSWORD =	password
ES_BASE_URL =           http://127.0.0.1:80/es
ES_USERNAME = 		elastic
ES_PASSWORD = 		password